# Monix

./: .gitignore  Monix.sln
Monix/: Monix.csproj  Program.cs  app.db
Monix.Api/: Monix.Api.csproj  Monix.Api.http  Program.cs  WeatherForecast.cs
Monix.Api/Controllers/: CategoryController.cs  HomeController.cs  TransactionController.cs  WeatherForecastController.cs
Monix.Api/Data/: AppDbContext.cs
Monix.Api/Data/Mappings/: CategoryMapping.cs  TransactionMapping.cs
Monix.Api/Handlers/: TransactionHandler.cs
Monix.Api/Handlers/Categories/: CategoryHandler.cs
Monix.Api/Migrations/: 20240726003503_Initial.Designer.cs  20240726003503_Initial.cs  AppDbContextModelSnapshot.cs
Monix.Api/Properties/: launchSettings.json
Monix.Api/Requests/: CreateTransactionRequest.cs
Monix/Controllers/: HomeController.cs  PersonController.cs  PhoneController.cs  UserController.cs
Monix/Data/: ApplicationDbContext.cs
Monix/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221211025134_Identity.Designer.cs  20221211025134_Identity.cs  ApplicationDbContextModelSnapshot.cs
Monix/Extensions/: ControllerExtensions.cs
Monix/Mapper/: Profile.cs
Monix/Migrations/: 20221211155342_CreateIdentitySchema.Designer.cs  20221211155342_CreateIdentitySchema.cs  20221211155503_CreateBaseClasses.Designer.cs  20221211155503_CreateBaseClasses.cs  20221211155605_UpdatePerson.Designer.cs  20221211155605_UpdatePerson.cs  20221211155942_AddPhoneType.Designer.cs  20221211155942_AddPhoneType.cs  ApplicationDbContextModelSnapshot.cs
Monix/Models/: ErrorViewModel.cs  LegalPerson.cs  NaturalPerson.cs  Person.cs  Phone.cs  Product.cs  ProductCategory.cs
Monix/Properties/: launchSettings.json
Monix/ViewModels/: MessageViewModel.cs  UserLoginViewModel.cs  UserRegisterViewModel.cs
Monix/Views/: _ViewImports.cshtml
Monix/Views/Person/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Monix/Views/Phone/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Monix/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  (+1 more)
(+61 files in other folders)
